# Remote-Healthcare-B3

./: .gitignore  BikeData.cs  FietsSimulatorGUI.sln  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Remote Healthcare B3/: BikeBluetoothName.txt  Remote Healthcare B3.sln
Remote Healthcare B3/BikeSimulator/: BikeData.cs  BikeSimulator.Designer.cs  BikeSimulator.cs  BikeSimulator.csproj  Program.cs
Remote Healthcare B3/BikeSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Remote Healthcare B3/Client/: BikeCallbacks.cs  BikeData.cs  Client.csproj  Program.cs  VRController.cs
Remote Healthcare B3/Client/Properties/: Resources.Designer.cs  Resources.resx
Remote Healthcare B3/Client/VR_Libraries/: Data.cs  General.cs  Route.cs  Scene.cs  VRObjects.cs
Remote Healthcare B3/DokterApplicatie/: DokterApplicatie.csproj  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMainView.Designer.cs  FormMainView.cs  Program.cs
Remote Healthcare B3/DokterApplicatie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Remote Healthcare B3/FietsDemo/FietsDemo/: BikeBluetoothName.txt  FietsDemo.csproj  Program.cs
Remote Healthcare B3/Server/: AllClientData.cs  AllClients.cs  Client.cs  ClientData.cs  DoctorPasswordData.cs  Program.cs  Server.csproj
Remote Healthcare B3/SharedCrypting/: Crypting.cs  SharedCrypting.projitems  SharedCrypting.shproj
Remote Healthcare B3/Simulator/: BikeSimulator.Designer.cs  Data.cs  FietsSimulatorGUI.csproj
